<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" preserveGlobalState="false"
         backupStaticAttributes="false"
         bootstrap="./phpunit.php"
         colors="true"
         processIsolation="false"
         syntaxCheck="false">
    <filter>
        <!-- DO NOT SET TO "true" CODE COVERAGE WILL BREAK -->
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">./tests/</directory>
                <directory suffix=".php">./vendor/</directory>
            </exclude>
        </whitelist>

    </filter>

    <logging>
        <log type="coverage-html"
             target="./report/html"
             title="Code Coverage"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <testsuites>
        <testsuite name="SocialStreamCombine/tests">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <listeners>
    </listeners>
    <logging>
    </logging>
</phpunit>
